# Point-Of_Sale

./: Api_endpoints.yaml  README.md  compose.yaml  package-lock.json  run-compose
api/: Dockerfile  README.md  pom.xml
api/src/main/java/iess/pt/: IessServiceApplication.java  SetupStartUpDate.java
api/src/main/java/iess/pt/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/iess/pt/config/JWT/: JwtAuthFilter.java  JwtService.java
api/src/main/java/iess/pt/controller/: AuthController.java  PaymentController.java  ProductController.java  RootApi.java  SalesController.java  UserController.java  WebSocketController.java
api/src/main/java/iess/pt/dataAccess/: PaymentRepository.java  SoldProductRepository.java  TokenRepository.java  productRepository.java  userRepository.java
api/src/main/java/iess/pt/entity/: Permission.java  Product.java  Role.java  Sale.java  SoldProduct.java  Stock.java  Token.java  TokenType.java  UpdateMessage.java  User.java  cartProd.java
api/src/main/java/iess/pt/entity/Template/: AuthenticationRequest.java  AuthenticationResponse.java  FormattedResponse.java  Login.java  LoginResponse.java  RegisterRequest.java
api/src/main/java/iess/pt/event/kafka/: KafkaMessageProducer.java  TopicListener.java
api/src/main/java/iess/pt/service/: AuthService.java  ProductService.java  SendMessages.java  UserService.java
api/src/main/resources/static/: index.html
api/src/main/resources/templates/: WS-test.html
data-generation/: Dockerfile  cosumer.py  data_generation_script.py  main.py  producer.py  requirements.txt
front-end/: .gitignore  Dockerfile  default.conf  package-lock.json  package.json
front-end/public/: index.html  save  save.txt
front-end/src/: App.js
front-end/src/assets/css/: Add_Product.css  Admin.css  Admin_Graf.css  Employee.css  Graficos.css  Login_Regist.css  SearchBar.css  Stocks.css
front-end/src/components/: BaseUrl.js  CustomAreaChart.js  EmployeeInfoChart.js  Fatura.js  InfoBox.js  ProductForm.js  SalesChart.js  SearchBar.js
front-end/src/pages/: Add_Product.js  Admin.js  Admin_Graf.js  Employee.js  Graficos.js  Login.js  Regist.js  Stocks.js  Stocks_Employee.js
reports/: Point_of_Sales_Report
