# /etc/nginx/conf.d/default.conf

# http block at the global level
http {
    types_hash_max_size 4096;

    server {
        listen 4000;
        server_name iess;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

}
